
buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
    dependencies {
        //FIXME the version of R8 coming with gradle plugin 4.0.0 causes serious problems
        //noinspection GradleDependency 7.4.2
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}

allprojects {

    ext {
        appName = 'Extended Experienced Pixel Dungeon'
        appPackageName = 'com.jjbali.experiencedpixeldungeon.extended'

        appVersionCode = 553
        appVersionName = 'EExpPD-10.6.0'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 35
        appAndroidMinSDK = 15
        appAndroidTargetSDK = 35

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.20'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}