include ':core', ':SPD-classes', ':android', ':desktop', ':services',
        ':services:updates:githubUpdates',
        ':services:news:ingameNews'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//maven { url "https://jcenter.bintray.com/" }
//        jcenter()
    }
}