include ':core', ':SPD-classes', ':android',  ':services',
        ':services:updates:githubUpdates',
        ':services:news:ingameNews'

// ':desktop',
/*
dependencyResolutionManagement {
   
 repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//maven { url "https://jcenter.bintray.com/" }
//        jcenter()
    }
}
*/