apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//sourceCompatibility = targetCompatibility = appJavaCompatibility
java {
    // 在 java 块中设置兼容性
    sourceCompatibility = appJavaCompatibility
    targetCompatibility = appJavaCompatibility
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // 如果您之前移动了编码设置，它应该在这里
    // 添加这个参数来允许访问 sun.net.www.protocol.file
    options.compilerArgs << '--add-exports=java.base/sun.net.www.protocol.file=ALL-UNNAMED'
}
dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //noinspection GradleDependency , later JSON versions cause crashes on old versions of android
    implementation 'org.json:json:20170516'
}
