apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility
/*
tasks.withType(JavaCompile) {
    options.compilerArgs.addAll([
            '--add-exports',
            'java.base/sun.net.www.protocol.file=ALL-UNNAMED',
'--add-exports',
            'jdk.internal.le/jdk.internal.org.jline.utils=ALL-UNNAMED',
            '--add-exports',
            'jdk.internal.vm.ci/jdk.vm.ci.code.site=ALL-UNNAMED'

    ])
}
*/
dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //noinspection GradleDependency , later JSON versions cause crashes on old versions of android
    implementation 'org.json:json:20170516'
}
